<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="kanbanWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KanbanBoardController">
   <children>
      <Label fx:id="boardTitle" layoutX="499.0" layoutY="70.0" text="My Kanban Board">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="saveBtn" layoutX="1100.0" layoutY="630.0" mnemonicParsing="false" onAction="#btnSaveClicked" prefHeight="55.0" prefWidth="136.0" text="Save">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="addTaskBtn" layoutX="1190.0" layoutY="135.0" mnemonicParsing="false" onAction="#btnAddTaskClicked" prefHeight="55.0" prefWidth="68.0" text="+">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Accordion fx:id="toDoAccordion" layoutX="150.0" layoutY="137.0" maxWidth="300.0" prefWidth="300.0">
        <panes>
          <TitledPane alignment="CENTER" animated="false" collapsible="false" prefWidth="300.0" text="To Do" />
        </panes>
      </Accordion>
      <Accordion fx:id="inProgAccordion" layoutX="490.0" layoutY="137.0" maxWidth="300.0" prefWidth="300.0">
         <panes>
            <TitledPane alignment="CENTER" animated="false" collapsible="false" maxWidth="300.0" prefWidth="300.0" text="In Progress" />
         </panes>
      </Accordion>
      <Accordion fx:id="completeAccordion" layoutX="830.0" layoutY="137.0" maxWidth="300.0" prefWidth="300.0">
         <panes>
            <TitledPane alignment="CENTER" animated="false" collapsible="false" maxWidth="300.0" prefWidth="300.0" text="Completed" />
         </panes>
      </Accordion>
      <Button fx:id="addTaskBtn1" layoutX="1190.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnDeleteClicked" prefHeight="55.0" prefWidth="68.0" text="Del">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="renameTaskBtn" layoutX="1190.0" layoutY="264.0" mnemonicParsing="false" onAction="#renameBtnClicked" prefHeight="55.0" prefWidth="68.0" text="Del">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
